# springcloudstudy

./: pom.xml
doc/: sharekit.sql
src/main/java/com/jiuge/study/: SpringbootstudyApplication.java  SpringcloudstudyApplication.java
src/test/java/com/jiuge/study/: SpringbootstudyApplicationTests.java
studycommon/: pom.xml
studycommon/src/main/java/com/jiuge/common/: StudycommonApplication.java
studycommon/src/main/java/com/jiuge/common/exception/: RRException.java
studycommon/src/main/java/com/jiuge/common/utils/: Constant.java  MyPageUtils.java  Query.java  R.java
studycommon/src/main/java/com/jiuge/common/xss/: HTMLFilter.java  MySQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
studygateway/: pom.xml
studygateway/src/main/java/com/jiuge/study/: StudygatewayApplication.java
studygateway/src/main/resources/: application.yml
studynacosconfig/: pom.xml
studynacosconfig/src/main/java/com/jiuge/study/: StudyNacosConfigApplication.java
studynacosconfig/src/main/java/com/jiuge/study/controller/: ScopeRefershController.java
studynacosconfig/src/main/resources/: bootstrap.properties  bootstrap.yml
studyorder/: pom.xml
studyorder/src/main/java/com/jiuge/order/: StudyorderApplication.java
studyorder/src/main/java/com/jiuge/order/controller/: OrderController.java
studyorder/src/main/java/com/jiuge/order/dao/: OrderDao.java
studyorder/src/main/java/com/jiuge/order/entity/: OrderEntity.java
studyorder/src/main/java/com/jiuge/order/service/: OrderService.java
studyorder/src/main/java/com/jiuge/order/service/impl/: OrderServiceImpl.java
studyorder/src/main/resources/: application-dev.yml  application-test.yml  application.yml
studyorder/src/test/java/com/jiuge/order/: StudyorderApplicationTests.java
studyproduct/: pom.xml
studyproduct-consumer/: pom.xml
studyproduct-consumer/src/main/java/com/jiuge/product/: StudyproductConsumerApplication.java
studyproduct-consumer/src/main/java/com/jiuge/product/controller/: ProductController.java
studyproduct-consumer/src/main/java/com/jiuge/product/mock/: ProductServiceDubboMock.java
studyproduct-consumer/src/main/java/com/jiuge/product/service/: ProductDubboFeignService.java  ProductFeignService.java
studyproduct-consumer/src/main/resources/: application.yml
studyproduct-consumer/src/test/java/com/jiuge/product/: StudyproductConsumerApplicationTests.java
studyproduct/src/main/java/com/jiuge/product/: StudyproductApplication.java
studyproduct/src/main/java/com/jiuge/product/dao/: ProductDao.java
studyproduct/src/main/java/com/jiuge/product/service/impl/: ProductServiceImpl.java
studyproduct/src/main/resources/: application-dev.yml  application-test.yml  application.yml
studyproduct/src/test/java/com/jiuge/product/: StudyproductApplicationTests.java
studyproductapi/: pom.xml
studyproductapi/src/main/java/com/product/: StudyproductapiApplication.java
studyproductapi/src/main/java/com/product/entity/: ProductEntity.java
studyproductapi/src/main/java/com/product/service/: ProductService.java
studyproductapi/src/test/java/com/product/: StudyproductapiApplicationTests.java
studysentinel/: pom.xml
studysentinel/src/main/java/com/jiuge/study/: StudySentinelApplication.java
studysentinel/src/main/java/com/jiuge/study/config/: SentinelAspectConfiguration.java
studysentinel/src/main/java/com/jiuge/study/controller/: SentinelDemoContoller.java
studyuser/: pom.xml
studyuser/src/main/java/com/jiuge/user/: StudyuserApplication.java
studyuser/src/main/java/com/jiuge/user/config/: FeignConfig.java  RestConfig.java  RibbonConfig.java  SentinelAspectConfiguration.java
studyuser/src/main/java/com/jiuge/user/controller/: UserController.java
studyuser/src/main/java/com/jiuge/user/dao/: UserDao.java
studyuser/src/main/java/com/jiuge/user/entity/: UserEntity.java
studyuser/src/main/java/com/jiuge/user/feign/: OrderFeignService.java
studyuser/src/main/java/com/jiuge/user/feign/impl/: FallbackOrderFeignService.java  FallbackOrderFeignServiceFactory.java
studyuser/src/main/java/com/jiuge/user/interceptor/: FeignAuthRequestInterceptor.java
studyuser/src/main/java/com/jiuge/user/rule/: NacosRandomWithWeightRule.java
studyuser/src/main/java/com/jiuge/user/service/: UserService.java
studyuser/src/main/java/com/jiuge/user/service/impl/: UserServiceImpl.java
studyuser/src/main/java/com/jiuge/user/util/: CommonBlockHandler.java  CommonFallback.java  GlobalExceptionUtil.java  MyBlockExceptionHandler.java  MyExceptionUtil.java
studyuser/src/main/resources/: application.yml
studyuser/src/main/resources/mapper/user/: UserDao.xml
studyuser/src/test/java/com/jiuge/user/: StudyuserApplicationTests.java
